{
  "name": "ngx-phone-field",
  "version": "3.0.1",
  "description": "An Angular directive for international phone input with country flag dropdowns.",
  "peerDependencies": {
    "@angular/common": ">=19.0.0 < 20.0.0",
    "@angular/core": ">=19.0.0 < 20.0.0",
    "@angular/forms": ">=19.0.0 < 20.0.0",
    "intl-tel-input": ">=24.0.0 < 25.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": "Aliaksandr Mirankou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-mirankov/ngx-phone-field"
  },
  "keywords": [
    "angular",
    "intl-tel-input",
    "phone",
    "mask",
    "directive",
    "country selection",
    "form",
    "input"
  ],
  "sideEffects": false
}
